GNUPLOT COMMANDS:
GNUPLOT documentation can be found here: http://gnuplot.sourceforge.net/docs_4.2/node1.html
--------------------------------------------------------------------------------------------------

1. To draw 3D Graph: 

> splot "ENTER THE PATH TO THE TEXT FILE PLOTPOINTS.TXT HERE" using 1:2:3 with #linespoint lc 'blue' title "UAV Path", "ENTER THE PATH TO THE TEXT FILE PLOTPOINTS.TXT HERE" using 4:5:6 with lines lw 5 lc 'black' title "Landing Strip"

# Commands: 
 splot                   ----> Renders 3D graph (to render a 2D graph enter 'plot')
 using 1:2:3             ----> Considers the points in columns 1, 2, and 3 as x, y, and z points
 linespoint              ----> Plots the points with a line connecting the points
 lc 'blue'               ----> line color 'color'
 title "UAV Path"        ----> Name of the line as shown in the legend
 ,                       ----> Draws on the same graph
 lw 5                    ----> linewidth of size 5 (default is 1)

--------------------------------------------------------------------------------------------------
2. GnuPlot will automatically set x, y, and z ranges based on the data, but the following are commands to manually change them as well as # add labels for the axes:

# Commands:
 set ticslevel 0         ----> Starts the Z-axis at the bottom of the graph  
 set xrange [-5000:11000]----> Sets the X-range starting at -5,000 to 11,000
 set yrange [3000:12000] ----> "   //   Y-range    //        3,000 to 12,000"     
 set zrange [0:1000]     ----> "   //   Z-range    //        0     to 1,000" 
 set xlabel "X axis"     ----> Sets the X-axis label as "X axis"
 set ylabel "Y axis"     ----> "   //   Y-axis   //     'Y axis'"
 set zlabel "Z axis"     ----> "   //   Z-axis   //     'Z axis'"

--------------------------------------------------------------------------------------------------
3.  The following shows how to label a specific point from the data points: 

> set label 1 "Start 45" at 6365.52, 11233.5, 1000.00 left point pointtype 3

# Commands:
 set label 1 "Label Name"----> Sets label <i>, where i is an integer, with the label name in quotes. In the example, the label name is "Start 45"
 at x, y, z		 ----> This is the particular point that is to be labeled. In the example, the point is 6365.52, 11233.5, 1000.00
 left/right/center	 ----> Left, right, or center indicates where the label is to be placed in relation to the point
 point pointtype 3	 ----> Sets a point in <pointstyle>. In the example, it sets a point in the style 'pointtype 3'





