# Runway 36 Coordinate Points
# 
#
# Note: gnuplot ignores lines starting with #
#
# To draw 3D Graph: > splot "ENTER THE PATH TO THE TEXT FILE PLOTPOINTS.TXT HERE" using 1:2:3 with linespoint lc 'blue' title "UAV Path",
#                     "ENTER THE PATH TO THE TEXT FILE PLOTPOINTS.TXT HERE" using 4:5:6 with lines lw 5 lc 'black' title "Landing Strip"
#
# Commands: 
# splot                   ----> Renders 3D graph
# using 1:2:3             ----> Considers the points in columns 1, 2, and 3 as x, y, and z points
# linespoint              ----> Plots the points with a line connecting the points
# lc 'blue'               ----> line color 'color'
# title "UAV Path"        ----> Name of the line as shown in the legend
# ,                       ----> Draws on the same graph
# lw 5                    ----> linewidth of size 5 (default is 1)
#
# gnuplot will automatically set x, y, and z ranges based on the data, but the following are commands to manually change them as well as # add labels for the axes:
#
# Commands:
# set ticslevel 0         ----> Starts the Z-axis at the bottom of the graph  
# set xrange [-5000:11000]----> Sets the X-range starting at -5,000 to 11,000
# set yrange [3000:12000] ----> "   //   Y-range    //        3,000 to 12,000"     
# set zrange [0:1000]     ----> "   //   Z-range    //        0     to 1,000" 
# set xlabel "X axis"     ----> Sets the X-axis label as "X axis"
# set ylabel "Y axis"     ----> "   //   Y-axis   //     'Y axis'"
# set zlabel "Z axis"     ----> "   //   Z-axis   //     'Z axis'"
#
#
# The following shows how to label a specific point from the data points: 
# set label 1 "  Start 45" at 6365.52, 11233.5, 1000.00 left point pointtype 3
#
#
#        PLANE 1               LANDING
#   x	 	    y		     z	       x  y  z
#---------------------------------------------
# Start 45
6365.524 11233.524 1000.000    0 4000 0
5234.153 10102.153 1000.000    5264 4000 0
4102.782 8970.782 1000.000
2971.411 7839.411 1000.000
1512.000 7500.000 1000.000
76.996 7500.000 1000.000
# start abeam
-1345.538 7500.000 884.668
-2532.365 7500.000 834.739
-3481.138 7500.000 705.848
# start base
-3500.000, 6040.256, 574.879
-3500.000 4794.278 516.791
# start final
-3496.710 4000.000 399.671
-2724.227 4000.000 322.688
-2028.328 4000.000 313.666
-1408.757 4000.000 301.979
-865.681 4000.000 286.193
-400.487 4000.000 263.747
-18.117 4000.000 230.150
# start upwind
793.415 4000.000 24.854
1257.105 4000.000 40.723
1826.332 4000.000 53.079
2501.721 4000.000 68.146
3283.772 4000.000 87.418
4172.679 4000.000 113.542
5167.789 4000.000 151.716
6265.794 4000.000 213.726
7452.536 4000.000 332.526
8641.496 4000.000 634.613
# start crosswind
8764.000 4659.726 756.548
8764.000 6142.789 856.647
# start downwind
8539.276 7500.000 1000.000
6956.728 7500.000 1000.000
5406.256 7500.000 1000.000
3887.765 7500.000 1000.000
2401.129 7500.000 1000.000
946.139 7500.000 1000.000
# start abeam
-475.977 7500.000 959.202
-1730.619 7500.000 875.532
-2819.858 7500.000 815.319
-3500.000 7276.658 680.856
-3500.000 6320.138 612.424
-3500.000 5374.473 577.723
-3500.000 4449.636 498.140


